# wallet

./: .gitignore  README.md  pom.xml
tezos-api/: pom.xml
tezos-api/src/main/java/com/tezkit/core/: ITezosAPI.java  KeysAPI.java  Sender.java  TezosAPI.java  TzStatsAPI.java
tezos-api/src/main/java/com/tezkit/core/crypto/: Base58Check.java  Hash.java  KeyHolder.java  Operations.java  Sha256Hash.java  Signer.java  TezosBase58.java  TezosKeys.java
tezos-api/src/main/java/com/tezkit/core/network/: AccountDTO.java  AccountInfo.java  BalanceChange.java  BlockDTO.java  ExchangeRate.java  Network.java  RPCException.java  TezosRPC.java  TezosRPCException.java  TzStatsRPC.java
tezos-api/src/main/java/com/tezkit/core/tezos/: CannotEncodeException.java  FailedToGetValueException.java  Forger.java
tezos-api/src/main/java/com/tezkit/core/tezos/operations/: AddressEncoding.java  NoEncoding.java  Operation.java  PublicKeyEncoding.java  PublicKeyHashEncoding.java  Reveal.java  Transaction.java
tezos-api/src/test/java/com/tezkit/core/: APITest.java  E2ETest.java  ForgingTest.java  KeysAPITest.java  TzStatsTest.java
wallet/: pom.xml
wallet/src/main/java/com/tezkit/wallet/: Launcher.java  Main.java
wallet/src/main/java/com/tezkit/wallet/actions/: Actions.java  AppReadyToStartAction.java  BalanceHistoryLoadedAction.java  BalanceLoadedAction.java  ChosenMnemonicImportAction.java  ExchangeRateLoadedAction.java  GenerateNewWalletAction.java  ImportMnemonicAction.java  IncCounterAction.java  MainViewIntializedAction.java  PasswordConfirmationAction.java  PasswordEnteredAction.java
wallet/src/main/java/com/tezkit/wallet/configuration/: Beans.java  Configs.java  ReduxInitializer.java
wallet/src/main/java/com/tezkit/wallet/persistence/: Wallet.java  WalletDAO.java
wallet/src/main/java/com/tezkit/wallet/state/: AppState.java  CurrentWalletState.java  TezkitScreen.java
wallet/src/main/java/com/tezkit/wallet/updater/: BootstrapUpdater.java  MainViewUpdater.java  SecretsUpdater.java  Updater.java
wallet/src/main/java/com/tezkit/wallet/utils/: Strings.java
wallet/src/main/java/com/tezkit/wallet/view/: ChoosePasswordView.java  DashboardView.java  Formatter.java  LoginView.java  Main.java  MainLayout.java  MainView.java  NewWallet.java  StageManager.java  UnderMain.java  ViewLoader.java
wallet/src/main/resources/: app-dev.properties  app-prod.properties  main.css  tezwallet_styling.css  todo.plan
wallet/src/main/resources/db/migration/: V1_0__create_user_table.sql
wallet/src/main/resources/views/: ChoosePassword.fxml  ConfirmPassword.fxml  Dashboard.fxml  ImportPhraseWallet.fxml  LoginView.fxml  MainLayout.fxml  MainView.fxml  MnemonicDisplay.fxml  NewWalletFrom.fxml
wallet/src/test/java/com/tezkit/wallet/: IntegrationTest.java  MainIntegrationTest.java
wallet/src/test/java/com/tezkit/wallet/view/: DashboardViewTest.java  FormatterTest.java
