<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tezkit.wallet.view.NewWallet">
    <children>
        <PasswordField fx:id="txtMnemonicImport" layoutX="415.0" layoutY="216.0" prefHeight="27.0"
                       prefWidth="370.0"/>
        <Button fx:id="btnImportByMnemonic" layoutX="541.0" layoutY="343.0" mnemonicParsing="false"
                onAction="#onMnemonicToImportConfirmed" prefHeight="27.0" prefWidth="118.0" text="Import"/>
        <Label fx:id="lblMnemonicImportValidationMsg" alignment="TOP_LEFT" layoutX="415.0"
               layoutY="421.0" opacity="0.0" prefHeight="83.0" prefWidth="370.0" text="Label"
               textAlignment="CENTER" textFill="#d31515"/>
        <Label contentDisplay="CENTER" layoutX="415.0" layoutY="197.0" prefHeight="17.0"
               prefWidth="370.0" text="Mnemonic phrase" textAlignment="CENTER"/>
        <PasswordField fx:id="txtMnemonicImportPwd" layoutX="415.0" layoutY="289.0"
                       prefHeight="27.0" prefWidth="370.0"/>
        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="415.0" layoutY="270.0"
               prefHeight="17.0" prefWidth="370.0" text="Password" textAlignment="CENTER"/>
    </children>
</Pane>
