<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tezkit.wallet.view.MainView">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: white;">
                     <children>
                        <Text layoutX="1023.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 36; -fx-font-family: Courier;" text="TezKit">
                           <font>
                              <Font />
                           </font>
                        </Text>
                        <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="1023.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../lock.png" />
                           </image>
                        </ImageView>
                        <StackedAreaChart fx:id="chartBalanceHistory" layoutX="594.0" layoutY="270.0" legendSide="TOP" prefHeight="387.0" prefWidth="574.0">
                          <xAxis>
                            <NumberAxis prefHeight="24.0" prefWidth="509.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedAreaChart>
                        <HBox layoutX="720.0" layoutY="90.0" prefHeight="38.0" prefWidth="241.0">
                           <children>
                              <VBox prefHeight="34.0" prefWidth="168.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="60 000 XTZ" wrappingWidth="139.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Locked" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="90 000 XTZ" wrappingWidth="169.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Available" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="29.0" layoutY="86.0" prefHeight="40.0" prefWidth="412.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="207.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="405 000 USD" wrappingWidth="195.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Total USD Balance" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="82.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+13%" wrappingWidth="148.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Past Month" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+43 000 USD" wrappingWidth="169.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Past Month" textFill="#5b5757" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="29.0" layoutY="20.0" prefHeight="51.0" prefWidth="395.0">
                           <children>
                              <Text fx:id="lblWalletBalance" strokeType="OUTSIDE" strokeWidth="0.0" text="150 000 XTZ" wrappingWidth="222.083984375">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Label text="Current balance" textFill="#5b5757">
                                 <padding>
                                    <Insets top="6.0" />
                                 </padding></Label>
                           </children>
                        </HBox>
                        <HBox layoutX="29.0" layoutY="171.0" prefHeight="40.0" prefWidth="412.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="207.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13 000 XTZ" wrappingWidth="195.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Total Baking Rewards" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="82.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In 2 weeks" wrappingWidth="148.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Next Reward" textFill="#5b5757" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" visible="false">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+43 000 USD" wrappingWidth="169.91748046875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Label text="Past Month" textFill="#5b5757" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TableView fx:id="tableRecentTransactions" layoutX="24.0" layoutY="307.0" prefHeight="331.0" prefWidth="550.0">
                          <columns>
                              <TableColumn editable="false" prefWidth="54.0" />
                              <TableColumn editable="false" prefWidth="82.0" text="Date" />
                            <TableColumn minWidth="0.0" prefWidth="329.0" text="Address" />
                            <TableColumn minWidth="0.0" prefWidth="82.0" style="-fx-alignment: CENTER_RIGHT;" text="XTZ" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Send">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 36; -fx-font-family: Courier;" text="TezKit">
                           <font>
                              <Font />
                           </font>
                        </Text>
                        <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="1060.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../lock.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="comboReceiver" layoutX="14.0" layoutY="77.0" prefHeight="27.0" prefWidth="250.0" promptText="To:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Receive">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Delegation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Contracts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label prefHeight="16.0" prefWidth="783.0" text="Status: Ready.">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
         </items>
      </ToolBar>
   </children>
</VBox>
